* STATE: INIT => CONNECT handle 0x20051538; line 1402 (connection #-5000)
* Rebuilt URL to: www.duckduckgo.com/
* Added connection 0. The cache now contains 1 members
*   Trying 46.51.197.89...
* STATE: CONNECT => WAITCONNECT handle 0x20051538; line 1455 (connection #0)
* Connected to www.duckduckgo.com (46.51.197.89) port 80 (#0)
* STATE: WAITCONNECT => SENDPROTOCONNECT handle 0x20051538; line 1562 (connection #0)
* STATE: SENDPROTOCONNECT => DO handle 0x20051538; line 1580 (connection #0)
> GET / HTTP/1.1
> Host: www.duckduckgo.com
> User-Agent: curl/7.49.0
> Accept: */*
> 
* STATE: DO => DO_DONE handle 0x20051538; line 1659 (connection #0)
* STATE: DO_DONE => WAITPERFORM handle 0x20051538; line 1786 (connection #0)
* STATE: WAITPERFORM => PERFORM handle 0x20051538; line 1796 (connection #0)
* HTTP 1.1 or later with persistent connection, pipelining supported
< HTTP/1.1 301 Moved Permanently
* Server nginx is not blacklisted
< Server: nginx
< Date: Mon, 19 Sep 2016 16:23:51 GMT
< Content-Type: text/html
< Content-Length: 178
< Connection: keep-alive
< Location: https://duckduckgo.com/
< Expires: Tue, 19 Sep 2017 16:23:51 GMT
< Cache-Control: max-age=31536000
< 
* STATE: PERFORM => DONE handle 0x20051538; line 1955 (connection #0)
* multi_done
* Connection #0 to host www.duckduckgo.com left intact
* Expire cleared
